{
    "settings":
    {
        "TEXroot": "./monograph/thesis/main.tex",
        "rulers": [80],
        "WrapPlus.semantic_line_wrap": true,
        "WrapPlus.semantic_maximum_items_in_comma_separated_list": 1,
        "buildview.enabled": true,
        "buildview.scroll": "last",
        "buildview.focus_build": false,
        "show_panel_on_build": true,
        "restore_output_view_scroll": true,
    },
    "folders":
    [
        {
            "path": "../",
            "folder_exclude_patterns":
            [
                "*cache",
                "_gsdata_",
                ".tmp.drivedownload",
                "monograph/proposal",
                "monograph/thesis/abntevandro/doc",
                "source/libraries/doctest/scripts/bench/catch",
            ],
        },
    ],
    "build_systems":
    [
        {
            "name": "Old Build Beautifier",

            "cmd": ["sh", "choose_a_compiler.sh", "main"],
            "working_dir": "$project_path/../source",

            "osx":     { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },
            "windows": { "file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$" },
            "linux":   { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },

            "variants":
            [
                {
                    "name": "Visual Studio Compiler",
                    "cmd": ["sh", "choose_a_compiler.sh", "visual_studio"],
                },
                {
                    "name": "Doctest Driver Class",
                    "cmd": ["sh", "choose_a_compiler.sh", "doctest_tests"],

                    "target": "ansi_color_build",
                    "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
                },
                {
                    "name": "Perform Make Very Clean",
                    "cmd": ["sh", "choose_a_compiler.sh", "veryclean"],
                },
            ],

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },

        {
            "name": "Call Unit Tests",
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",

            "cmd": ["python", "unit_tests.py"],
            "working_dir": "$project_path/../source",

            "variants":
            [
                {
                    "name": "Python",
                    "cmd": ["python", "unit_tests.py"],
                },
                {
                    "name": "Python 3",
                    "cmd": ["python3", "unit_tests.py"],
                },
                {
                    "name": "Single Test",
                    "target": "run_python_tests",
                    "cmd":
                    [
                        "python", "unit_tests.py", "-v", "{test_class}.{test_func}",
                    ],
                },
            ],

            "quiet": true,
            "target": "exec",
            "syntax": "Packages/UnitTesting/res/unit-testing-test-result.sublime-syntax",
        },
        {
            "name": "Main Program",
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",

            "cmd": ["python", "main.py"],
            "working_dir": "$project_path/../source",

            "variants":
            [
                {
                    "name": "Python",
                    "cmd": ["python", "main.py"],
                },
                {
                    "name": "Python 3",
                    "cmd": ["python3", "main.py"],
                },
            ],

            "quiet": true,
            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },
        {
            "name": "Monograph - Proposal",
            "cmd": ["make", "proposal"],

            "shell": true,
            "working_dir": "$project_path/../monograph",

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },
        {
            "name": "Monograph - Thesis",
            "cmd": ["make", "thesis"],

            "shell": true,
            "working_dir": "$project_path/../monograph",

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },
        {
            "name": "Monograph - Thesis Biber",
            "cmd": ["make", "biber"],

            "shell": true,
            "working_dir": "$project_path/../monograph",

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },
        {
            "name": "Monograph - Thesis Latex",
            "cmd": ["make", "latex"],

            "shell": true,
            "working_dir": "$project_path/../monograph",

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },
        {
            "name": "Monograph - Thesis Verbose",
            "cmd": ["make", "thesis_verbose"],

            "shell": true,
            "working_dir": "$project_path/../monograph",

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },
        {
            "name": "Monograph - Thesis Clean",
            "cmd": ["make", "clean"],

            "shell": true,
            "working_dir": "$project_path/../monograph",

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },
    ]
}
