

language_syntax: _NEWLINE* (preamble_statements _NEWLINE)+ language_construct_rules miscellaneous_language_rules? _NEWLINE*

preamble_statements: target_language_name_statement | master_scope_name_statement
language_construct_rules: "contexts" ":" _NEWLINE+ indentation_block
miscellaneous_language_rules: /[^:\n]+/ ":" _NEWLINE+ indentation_block

target_language_name_statement: "name" ":" free_input_string
master_scope_name_statement: "scope" ":" free_input_string

statements_list:  push_statement+ | match_statement+ | include_statement
indentation_block:  statements_list _NEWLINE | _NEWLINE _INDENT statement+ _DEDENT
statement:  statements_list _NEWLINE*

push_statement:  "push" ":" _NEWLINE* indentation_block
include_statement: "include" ":" free_input_string

match_statement: "match" ":" free_input_string scope_name? capturing_block?
capturing_block: "captures" ":" capturing_lines
capturing_lines: INTEGER+ ":" free_input_string statements_list?
scope_name: _NEWLINE+ "scope" ":" free_input_string statements_list?

// General terminal constructs
CR: "/r"
LF: "/n"
SPACES: /[\t \f]+/

// General non terminal constructs
free_input_string: /[^\n]+/

SINGLE_LINE_COMMENT: /(#|\/\/)[^\n]*/
MULTI_LINE_COMMENT: "/*" /.*?/ "*/"

// _NEWLINE: (CR? LF)+
_NEWLINE: ( /\r?\n[\t ]*/ | SINGLE_LINE_COMMENT )+
INTEGER: "0".."9"

%ignore SPACES
%ignore MULTI_LINE_COMMENT
%ignore SINGLE_LINE_COMMENT

%declare _INDENT _DEDENT
// _INDENT: "  "
// _DEDENT: "  "
