{
    "settings":
    {
        "TEXroot": "monograph/main.tex",
        "rulers": [80],
        "WrapPlus.semantic_line_wrap": true,
        "WrapPlus.semantic_maximum_items_in_comma_separated_list": 1,
        "WrapPlus.semantic_wrap_extension_percent": 100.0,
        "WrapPlus.word_separator_characters": [ ".", "?", "!", ":" ],
        "WrapPlus.alpha_separator_characters": [ "e", "and", "or", "ou", "{" ],
        // "buildview.enabled": true,
        "buildview.scroll": "last",
        "buildview.focus_build": false,
        "show_panel_on_build": true,
        // "restore_output_view_scroll": true,
    },
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns":
            [
                "*cache",
                "_gsdata_",
                ".tmp.drivedownload",
                "proposal",
                "source/libraries/doctest/scripts/bench/catch",
            ],
        },
        {
            "path": "F:\\SublimeText\\Data\\Packages\\pushdownparser",
        },
    ],
    "build_systems":
    [
        {
            "name": "Old Build Beautifier",

            "cmd": ["sh", "choose_a_compiler.sh", "main"],
            "working_dir": "$project_path/source",

            "osx":     { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },
            "windows": { "file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$" },
            "linux":   { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },

            "variants":
            [
                {
                    "name": "Visual Studio Compiler",
                    "cmd": ["sh", "choose_a_compiler.sh", "visual_studio"],
                },
                {
                    "name": "Doctest Driver Class",
                    "cmd": ["sh", "choose_a_compiler.sh", "doctest_tests"],

                    "target": "ansi_color_build",
                    "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
                },
                {
                    "name": "Perform Make Very Clean",
                    "cmd": ["sh", "choose_a_compiler.sh", "veryclean"],
                },
            ],

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },

        {
            "name": "Run",
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",

            "cmd": ["python", "unit_tests.py"],
            "working_dir": "$project_path/source",

            "full_regex": "^(\\d\\d:\\d\\d:\\d\\d:\\d\\d\\d.\\d\\d\\d\\d\\d\\d \\d.\\d\\de-\\d\\d - )?(?P<file>(?:(?:\\w+\\.))+)[^:]+:(?P<line>\\d+) - (?P<message>.*)$",
            "result_dir": [ "$project_path/source" ],
            "replaceby": [ [ "\\.$", "" ], [ "(?<!\\.)\\.(?!\\.)", "\\\\" ], [ "(.*)", "\\1.py" ] ],

            "variants":
            [
                {
                    "name": "main.py",
                    "cmd": ["python", "main.py"],
                },
                {
                    "name": "main_formatter.py",
                    "cmd": ["python", "main_formatter.py"],
                },
                {
                    "name": "main_highlighter.py",
                    "cmd": ["python", "main_highlighter.py"],
                },
                {
                    "name": "unit_tests.py",
                    "cmd": ["python", "unit_tests.py"],
                },
                {
                    "name": "Single Test",
                    "target": "run_python_tests",
                    "cmd": [
                        "python", "unit_tests.py", "-v", "{test_class}.{test_func}",
                    ],
                },
            ],

            "quiet": true,
            "target": "exec",
            "syntax": "Packages/UnitTesting/res/unit-testing-test-result.sublime-syntax",
        },
        {
            "name": "Monograph",
            "cmd": ["make", "thesis", "--quiet"],

            "shell": true,
            "working_dir": "$project_path/monograph",

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",

            "osx": { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)"},
            "windows": { "file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$" },
            "linux": {  "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },

            "variants":
            [
                {
                    "name": "Thesis (Default)",
                    "cmd": ["make", "thesis", "--quiet"],
                    "env": {"debug": "1", "halt": "1"},
                },
                {
                    "name": "Thesis (Default) [Remote]",
                    "shell": true,
                    "cmd": ["make", "remote", "--quiet"],
                    "env": {"rules": "thesis debug='0' halt='1'", "debug": "0"},
                },
                {
                    "name": "Thesis Biber",
                    "cmd": ["make", "biber", "--quiet"],
                    "env": {"debug": "1", "halt": "1"},
                },
                {
                    "name": "Thesis Biber [Remote]",
                    "shell": true,
                    "cmd": ["make", "remote", "--quiet"],
                    "env": {"rules": "biber debug='0' halt='1'", "debug": "0"},
                },
                {
                    "name": "Thesis LaTeX",
                    "cmd": ["make", "latex", "--quiet"],
                    "env": {"debug": "1", "halt": "1"},
                },
                {
                    "name": "Thesis LaTeX [Remote]",
                    "shell": true,
                    "cmd": ["make", "remote", "--quiet"],
                    "env": {"rules": "latex debug='0' halt='1'", "debug": "0"},
                },
                {
                    "name": "Thesis Veryclean",
                    "cmd": ["make", "veryclean", "--quiet"],
                    "env": {"debug": "1", "halt": "1"},
                },
                {
                    "name": "Thesis Veryclean [Remote]",
                    "shell": true,
                    "cmd": ["make", "remote", "--quiet"],
                    "env": {"rules": "veryclean debug='0' halt='1'", "debug": "0", "args": "--delete"},
                },
            ],
        },
    ]
}
