{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns":
            [
                "source/libraries/doctest/scripts/bench/catch",
            ],
        },
        {
            "path": "D:/User/Dropbox/Applications/SoftwareVersioning/SublimeText/Data/Packages"
        },
    ],
    "build_systems":
    [
        {
            "working_dir": "$project_path/source",
            // "selector": "source.c, source.c++, source.c++11", // comment this to build from everywhere

            "file_regex": "^(..[^:]*):([\\d+):?(\\d+)?:? (.*)$|^\\(.*\\)\\((\\d+)\\)(.*)$",

            "name": "Build Main file",
            "cmd": ["sh", "make_run.sh", "main"],

            "variants":
            [
                {
                    "name": "Visual Studio Compiler",
                    "cmd": ["sh", "make_run.sh", "visual_studio"],
                },
                {
                    "name": "Catch Driver Class",
                    "cmd": ["sh", "make_run.sh", "catch_tests"],
                },
                {
                    "name": "Doctest Driver Class",
                    "cmd": ["sh", "make_run.sh", "doctest_tests"],
                },
                {
                    "name": "Do a Make Very Clean",
                    "cmd": ["sh", "make_run.sh", "veryclean"],
                }
            ],

            // "target": "ansi_color_build",
            "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
        }
    ]
}
