{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns":
            [
                "source/libraries/doctest/scripts/bench/catch",
            ],
        },
        {
            "path": "D:/User/Dropbox/Applications/SoftwareVersioning/SublimeText/Data/Packages",
            "folder_exclude_patterns":
            [
                "Packages/ObjectBeautifier",
                "Packages/User/Color Highlighter",
            ],
        },
        {
            "path": "D:/User/Dropbox/Applications/SoftwareVersioning/Forks/syntect",
        },
    ],
    "build_systems":
    [
        {
            "file_regex": "^(..[^:]*):([\\d+]):?(\\d+)?:? (.*)$|^\\(.*\\)\\((\\d+)\\)(.*)$",
            // "selector": "source.c, source.c++, source.c++11", // comment this to build from everywhere

            "name": "Build Main file",
            "cmd": ["sh", "choose_a_compiler.sh", "main"],

            "working_dir": "$project_path/source",

            "variants":
            [
                {
                    "name": "Visual Studio Compiler",
                    "cmd": ["sh", "choose_a_compiler.sh", "visual_studio"],
                },
                {
                    "name": "Doctest Driver Class",
                    "cmd": ["sh", "choose_a_compiler.sh", "doctest_tests"],

                    "target": "ansi_color_build",
                    "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
                },
                {
                    "name": "Do a Make Very Clean",
                    "cmd": ["sh", "choose_a_compiler.sh", "veryclean"],
                },
            ],

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },
        {
            "osx":     { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },
            "windows": { "file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$" },
            "linux":   { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },

            // "selector": "source.c, source.c++, source.c++11", // comment this to build from everywhere

            "name": "Build Monograph Proposal",
            "cmd": ["sh", "make_run.sh"],

            "shell": true,
            "working_dir": "$project_path/monograph",

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },
    ]
}
