{
    "folders":
    [
        {
            "path": "."
        },
        {
            "path": "D:/User/Dropbox/Applications/SoftwareVersioning/SublimeText/Data/Packages"
        },
    ],
    "build_systems":
    [
        {
            "working_dir": "$project_path",
            // "selector": "source.c, source.c++, source.c++11", // comment this to build from everywhere

            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",

            "name": "Build Main file",
            "cmd": ["sh", "make_run.sh"],

            // "target": "ansi_color_build",
            "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
        }
    ]
}
