


// Example program:

name: Abstract Machine Language
scope: source.sma
contexts:
    include: numbers
    include: keywords
    include: function
    include: check_brackets

    match: (true|false)
        scope: constant.language

    include: Packages/AmxxEditor/AmxxEditorConsts.sublime-syntax

/*

Entrega 1 é:
O grafo de syntaxe da gramática gerado pelo http://bottlecaps.de/rr/ui ou similar
A gramática da linguagem
O programa que gera os tokens da linguagem com o seu identificador

http://bottlecaps.de/rr/ui
https://github.com/evandrocoan/AmxxEditor/blob/master/AmxxEditorPawn.sublime-syntax
https://www.sublimetext.com/docs/3/syntax.html
http://docs.sublimetext.info/en/latest/extensibility/syntaxdefs.html
http://docs.sublimetext.info/en/latest/reference/syntaxdefs.html

https://gist.github.com/tociyuki/3936873
https://stackoverflow.com/questions/27786191/how-to-represent-vertical-alignment-of-syntax-of-code-using-bnf-ebnf-or-etc
https://github.com/lark-parser/lark/blob/master/lark/grammars/common.lark

*/
