


// This is the name used to reference this scope around the settings files.
Scope Name:
c++_like_block_comment

// This set on which languages this block should be included. Setting it to empty will allow
// it to be parsed for any languages.
Language Inclusion:
Java, C++, Pawn

// Defines a expression which will map the beginning of a exclusion block. Example, `/\*\*`
Scope Start:
/**

// Defines a expression which will map the ending of a exclusion block. Example, `\*/`
Scope End:
\*

// First Unit Test to be performed for this Scope. He we put the sample input data to be
// parsed and it must to generate a match for the specified Scope Expression.
Unit Test Input:
not = match( this ); /** */
neither = this;

// This is the first Unit Test expected result for this settings file. You must to let this
// result only within the block it must to be selected from the input data.
Unit Test Expected Output:
/** */

// Here will be output the Unit Test result from the input data just above.
Unit Test Actual Output:
/** */




