

language_syntax: _NEWLINE? preamble_statements _NEWLINE? language_construct_rules _NEWLINE? ( miscellaneous_language_rules _NEWLINE? )* _NEWLINE?

preamble_statements: ( ( target_language_name_statement | master_scope_name_statement | constant_definition ) _NEWLINE )+
language_construct_rules: "contexts" ": " indentation_block
miscellaneous_language_rules: /[^:\n]+/ ": " indentation_block

target_language_name_statement: "name" ": " free_input_string
master_scope_name_statement: "scope" ": " free_input_string

indentation_block: enter_block _NEWLINE ( statements_list _NEWLINE )+ leave_block
statements_list: match_statement | include_statement | push_statement | pop_statement
                | constant_definition | scope_name_statement | capturing_block | meta_scope_statement

enter_block: OPEN_BRACE
leave_block: CLOSE_BRACE
OPEN_BRACE: "{"
CLOSE_BRACE: "}"

push_statement:  "push" ": " indentation_block
include_statement: "include" ": " free_input_string
constant_definition: constant_name free_input_string
constant_name: CONSTANT_NAME_
CONSTANT_NAME_: /\$.+?\: /

free_input_string: ( constant_usage | text_chunk )* ( text_chunk_end | )
text_chunk: TEXT_CHUNK_
text_chunk_end: TEXT_CHUNK_END_
constant_usage: CONSTANT_USAGE_
TEXT_CHUNK_: /(\\{|\/|\\}|\\\$|[^\n{}\$])+(?=\$)/
TEXT_CHUNK_END_: /(\\{|\/|\\}|\\\$|[^\n{}\$])+(?!{)/
CONSTANT_USAGE_: /\$[^\n\$\:]+\:(?!{)/

match_statement: "match" ": " free_input_string "{" ( _NEWLINE statements_list )* _NEWLINE "}"
scope_name_statement: "scope" ": " free_input_string

capturing_block: "captures" ": " "{" ( _NEWLINE capturing_lines )+ _NEWLINE "}"
capturing_lines: INTEGER+ ": " free_input_string

pop_statement: "pop" ": " free_input_string
meta_scope_statement: "meta_scope" ": " free_input_string

// General terminal tokens
CR: "/r"
LF: "/n"
SPACES: /[\t \f]+/

SINGLE_LINE_COMMENT: /(\#|\/\/)[^\n]*/
MULTI_LINE_COMMENT: /\/\*([\s\S]*?)\*\//

NEWLINE: (CR? LF)+
_NEWLINE: ( /\r?\n[\t ]*/ | SINGLE_LINE_COMMENT )+
INTEGER: "0".."9"

%ignore SPACES
%ignore MULTI_LINE_COMMENT
%ignore SINGLE_LINE_COMMENT

%declare _INDENT _DEDENT
// _INDENT: "  "
// _DEDENT: "  "
